REACT_APP_NAME=ConvoGenius AI Studio: Crafting Conversations, Code, and Dreams
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_FRONTEND_URL=http://localhost:3000
REACT_APP_API_KEY=your_api_key_here
REACT_APP_DATABASE_URL=postgresql://username:password@localhost:5432/database_name